1743483332236	Delete resource '11_final_project_bootloader/Debug'
1743483337394	Delete resource '11_final_project_bootloader/10_final_project_uart_rx.launch'
1743498079795	Delete resource '4_system_drivers-GPIO-/Debug'
1743498082664	Delete resource '4_system_drivers-GPIO-/4_system_drivers-GPIO.launch'
1743498258770	Delete resource '10_final_project_default_app/Debug'
1743498803285	Delete resource '10_final_project_default_app/4_system_drivers-GPIO.launch'
1743498807072	Delete resource '10_final_project_default_app/Debug'
1743500822498	Delete resource '0_led_test'
1743500826190	Delete resource '1_system_drivers-fpu'
1743500834512	Delete resource '2_system_drivers-time_uart1'
1743500838355	Delete resource '3_system_drivers-timebase'
1743500842350	Delete resource '4_system_drivers-GPIO-'
1743500849750	Delete resource '5_linkerscript-sections'
1743500855687	Delete resource '6_Bootloader-1'
1743500860918	Delete resource '7_bootloader1-app'
1743500864759	Delete resource '9_bootloader1-app2'
1743501061220	Delete resource '9_Bootloader-2/8_Bootloader-2.launch'
1743501066742	Delete resource '9_Bootloader-2/Debug'
1743516968386	Rename resource '9_Bootloader-2'
1743516987092	Rename resource '10_final_project_APP1'
1743517002022	Delete resource '10_final_project_default_app'
1743517004239	Delete resource '10_final_project_Factory_App'
1743517006857	Delete resource '10_final_project_uart_rx'
1743517237287	Delete resource '2_Blink_LD4/4_system_drivers-GPIO.cfg'
1743517241919	Delete resource '2_Blink_LD4/10_final_project_APP1.launch'
1743517247441	Delete resource '2_Blink_LD4/Debug'
1743517250844	Delete resource '11_final_project_bootloader'
1743517432332	Delete resource '3_Blink_LD6'
1743517435424	Delete resource '4_Blink_LD5'
1743517458667	Delete resource '3_Blink_LD6'
1743517478344	Delete resource '3_Blink_LD6/4_system_drivers-GPIO.cfg'
1743517480752	Delete resource '3_Blink_LD6/10_final_project_APP1.launch'
1743517483707	Delete resource '3_Blink_LD6/1_Blink_LD3.launch'
1743517489146	Delete resource '3_Blink_LD6/Debug'
1743517671921	Delete 6 resources
1743517675815	Delete resource '4_Blink_LD5/Debug'
1743517688825	Delete resource '4_Blink_LD5'
1743517725256	Delete resource '4_Blink_LD5'
1743522813779	Delete 5 resources
1743523152739	Delete resource '4_Blink_LD5/Debug'
1743523159890	Delete 2 resources
1743523353475	Delete 5 resources
1743524532056	Delete resource '4_Blink_LD5'
1743524615024	Delete resource '4_Blink_LD5'
1743524712025	Delete 5 resources
1743524716827	Delete resource '4_Blink_LD5/Debug'
1743525011527	Delete resource '1_Blink_LD3/Src/timebase.c'
1743525106287	Delete resource '1_Blink_LD3/Src/bsp.c'
1743525117985	Delete resource '1_Blink_LD3/Inc/bsp.h'
1743525124359	Delete resource '1_Blink_LD3/Inc/timebase.h'
1743525130590	Delete resource '1_Blink_LD3/Inc/uart.h'
1743525269586	Delete 3 resources
1743525458143	Delete resource '2_Blink_LD4/Src/timebase.c'
1743525462166	Delete resource '2_Blink_LD4/Inc/timebase.h'
1743525513780	Delete resource '2_Blink_LD4/10_final_project_APP1.cfg'
1743525522981	Delete 2 resources
1743526458405	Delete resource '3_Blink_LD6/Inc/timebase.h'
1743526466686	Delete resource '3_Blink_LD6/Src/timebase.c'
1743526627283	Delete resource '4_Blink_LD5/Inc/timebase.h'
1743526633317	Delete resource '4_Blink_LD5/Src/timebase.c'
1743669555860	Delete resource '1_Blink_LD3/Inc/bsp.h'
1743669632412	Delete resource '1_Blink_LD3/Inc/bsp.h'
