1743317786387	Rename resource '4_system_drivers-GPIO'
1743317831532	Delete resource '7_system_drivers-GPIO/4_system_drivers-GPIO.cfg'
1743317835108	Delete resource '7_system_drivers-GPIO/4_system_drivers-GPIO.launch'
1743317846488	Delete resource '7_system_drivers-GPIO/Debug'
1743317992371	Rename resource '4_bootloader1-app'
1743318003314	Rename resource '7_system_drivers-GPIO'
1743410487545	Delete resource '8_Bootloader-2/Debug'
1743410492136	Delete resource '8_Bootloader-2/6_Bootloader-1.launch'
1743410495017	Delete resource '8_Bootloader-2/6_Bootloader-1.cfg'
1743412631074	Delete resource '9_bootloader1-app2/7_bootloader1-app.launch'
1743412639282	Delete resource '9_bootloader1-app2/Debug'
1743413319174	Delete resource '9_bootloader1-app2/Src/bsp.c'
1743413323606	Delete resource '9_bootloader1-app2/Inc/bsp.h'
1743414274958	Rename resource '8_Bootloader-2'
1743414910138	Delete resource '10_final_project_uart_rx/6_Bootloader-1.launch'
1743414914541	Delete resource '10_final_project_uart_rx/Debug'
